{
  "profiles": {
    "abbotcore": {
      "commandName": "Project",
      "commandLineArgs": "encode --image \"D:\\MEGA\\OneDrive\\Pictures\\random_number.png\" -m \"Hello, world and all who inhabit it!\" --seed 12321 --key loremipsum --out \"D:\\test.png\""
    },
    "abbot decode": {
      "commandName": "Project",
      "commandLineArgs": "decode --image \"D:\\Trithemius\\0Question.png\" --legacy -r"
    }
  }
}